<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Comments\Commands\" />
    <Folder Include="Comments\Queries\" />
    <Folder Include="Likes\Commands\" />
    <Folder Include="Likes\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Bloggr.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Bloggr.Infrastructure.csproj" />
  </ItemGroup>

</Project>
