# bloggr-server

./: BloggrApp.sln  README.md
API/: Bloggr.WebUI.csproj  Program.cs  appsettings.json
API/Controllers/: CommentsController.cs  InterestsController.cs  LikesController.cs  PostsController.cs  RemoveCommentById.cs  UsersController.cs  WeatherForecastController.cs
API/CustomModelBinder/: JsonModelBinder.cs
API/Extensions/: ConfigureServices.cs  ExceptionMiddlewareExtension.cs  ValidatorsExtension.cs
API/Filters/: ValidationFilter.cs
API/Hubs/: ChatHub.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Profiles/: CommentProfile.cs  InterestProfile.cs  LikeProfile.cs  MessageProfile.cs  PostProfile.cs  UpdatePostProfile.cs  UserProfile.cs
API/Properties/: launchSettings.json  serviceDependencies.Bloggr-Backend.json  serviceDependencies.Bloggr.json  serviceDependencies.BloggrWebUI20230127184124.json
API/Properties/ServiceDependencies/Bloggr-Backend/: apis1.arm.json
API/Properties/ServiceDependencies/BloggrWebUI20230127182849/: apis1.arm.json
API/Properties/ServiceDependencies/BloggrWebUI20230127184124/: apis1.arm.json
API/Services/AuthorizationHandlers/: DocumentAuthorizationHandler.cs
Application/: Bloggr.Application.csproj  ConfigureServices.cs
Application/Bookmarks/Commands/CreateBookmark/: CreateBookmarkCommand.cs  CreateBookmarkHandler.cs
Application/Bookmarks/Commands/RemoveBookmark/: RemoveBookmarkCommand.cs  RemoveBookmarkHandler.cs
Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentDto.cs  CreateCommentHandler.cs
Application/Comments/Commands/RemoveComment/: RemoveCommentByIdCommand.cs  RemoveCommentByIdHandler.cs
Application/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentHandler.cs
Application/Comments/Queries/GetComments/: GetCommentsHandler.cs  (+1 more)
Application/Interfaces/: IAuthManager.cs  ICustomAuthorizationHandler.cs  IUserAccesor.cs
Application/Messages/Queries/: GetMessagesHistoryHandler.cs  GetMessagesHistoryQuery.cs  MessageDto.cs
Application/Models/: AddPostDTO.cs  BaseDto.cs  CredentialsModel.cs  CursorPagedResult.cs  DocumentDto.cs  ErrorDetails.cs  PagedResultDto.cs  UpdatePostDTO.cs
Application/Models/Comment/: AddCommentDTO.cs
Application/Models/Interest/: AddInterestDTO.cs
Application/Models/InterestPost/: InterestPostDto.cs
Application/Models/Like/: AddLikeDTO.cs
Application/Models/Post/: AddPostDTO.cs  UpdatePostDTO.cs
Application/Models/User/: AddUserDTO.cs  UpdateUserDTO.cs
Application/Services/: AuthManager.cs  CustomAuthorizationHandler.cs  UserAccessor.cs
Application/Users/: UserDto.cs
Application/Validators/Post/: PostValidator.cs
Application/Validators/Posts/: PostValidator.cs
Application/Validators/User/: UserValidator.cs
Infrastructure/: Bloggr.Infrastructure.csproj  ConfigureServices.cs  Infrastructure.csproj  UnitOfWork.cs  appsettings.json
Infrastructure/Configurations/: BaseEntityConfiguration.cs  BookmarksConfiguration.cs  CommentConfiguration.cs  InterestConfiguration.cs  InterestPostConfiguration.cs  InterestUserConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  PostConfiguration.cs  RolesConfiguration.cs  UserConfiguration.cs
Infrastructure/Context/: BloggrContext.cs
Infrastructure/Interfaces/: IAzureStorage.cs  IBaseRepository.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/Migrations/: 20221128141558_InitialMigration.Designer.cs  20221128141558_InitialMigration.cs  20221129145439_First.Designer.cs  20221129145439_First.cs  20221129145953_Second.Designer.cs  20221129145953_Second.cs  20221129153804_MigrateWithConfiguration.Designer.cs  20221129153804_MigrateWithConfiguration.cs  20221202115904_MinorChanges.Designer.cs  20221202115904_MinorChanges.cs  20221202164333_FIrstManyToMany.Designer.cs  20221202164333_FIrstManyToMany.cs  20221202173047_AddedOneToMany.Designer.cs  20221202173047_AddedOneToMany.cs  20221203184006_UserInterestConfig.Designer.cs  20221203184006_UserInterestConfig.cs  20221203184731_UserAllRelations.Designer.cs  20221203184731_UserAllRelations.cs  20221203185453_PostLikeRelationhip.Designer.cs  20221203185453_PostLikeRelationhip.cs  20221203185953_PostInterestRelationship.Designer.cs  20221203185953_PostInterestRelationship.cs  20221205114334_PostUserIdOptional.Designer.cs  20221205114334_PostUserIdOptional.cs  20221208125923_ChangeDateToOffset.Designer.cs  20221208125923_ChangeDateToOffset.cs  20221209104742_Initial.Designer.cs  20221209104742_Initial.cs  20221211150335_Second.Designer.cs  20221211150335_Second.cs  20221212153851_Initial.Designer.cs  20221212153851_Initial.cs  20221216182735_Second.Designer.cs  20221216182735_Second.cs  20221221101501_RemoveInterestUsers.Designer.cs  20221221101501_RemoveInterestUsers.cs  20221221133303_AddBackInterestUsers.Designer.cs  20221221133303_AddBackInterestUsers.cs  20221225202155_identity.Designer.cs  20221225202155_identity.cs  (+21 more)
Infrastructure/Models/Blobs/: BlobDto.cs  BlobResponseDto.cs
Infrastructure/Repositories/: AzureStorage.cs  BaseRepository.cs  PostRepository.cs  UserRepository.cs
Infrastructure/Services/: PagedResult.cs  UnitOfWork.cs
(+173 files in other folders)
